<?php

return [
    'MODULE_NAME' => 'Mailchimp',
    'CAMPAIGNS' => 'Кампании',
    'AUTOMATIONS' => 'Автоматизация',
    'TEMPLATES' => 'Шаблоны',
    'CREATE_MEMBER' => 'Добавить подписчика',
    'SUBSCRIBED' => 'Подписано',
    'UNSUBSCRIBED' => 'Отписано',
    'SUBSCRIBE' => 'Подписан',
    'UNSUBSCRIBE' => 'Отписан',
    'CLEANED' => 'Очищенный',
    'PENDING' => 'В ожидании',
    'TRANSACTIONAL' => 'Транзакционный',
    'ARCHIVED' => 'Архивный',
    'SUB_DATE' => 'Дата подписки',
    'IP' => 'IP адрес',
    'STATUS' => 'Статус',
    'HISTORY' => 'История',
    'First Name' => 'имя',
    'Last Name' => 'фамилия',
    'List Name' => 'Название списка',
    'LISTS' => 'Списки',
    'LIST' => 'Список {name}',
    'COUNT_SUBSCRIBE' => 'Подсчет участников',
    'NAME' => 'Название',
    'Submit' => 'отправляй',
    'Subscribe' => 'Подписывайся',
    'COUNT_UNSUBSCRIBE' => 'Отказ от рассылки',
];